install.packages("rvest")
install.packages("stringr")

library(rvest)
library(stringr)

main_url = "https://search.shopping.naver.com/search/all_search.nhn?query=%EC%BB%A4%ED%94%8C%EC%8B%A0%EB%B0%9C&cat_id=&frm=NVSHATC"

title_list = character()
price_list = numeric()
date_list = character()
depth_list = character()


for(page_url in 1:10){
  
  url = paste(main_url, page_url, sep="")
  content = read_html(url)
  
  node_1 = html_nodes(content,":nth-child(32) .tit , :nth-child(31) .tit, :nth-child(29) .link, :nth-child(26) .link, .ad .tit, :nth-child(5) .link, :nth-child(6) .link, :nth-child(8) .link, :nth-child(10) .link, :nth-child(12) .link, :nth-child(16) .tit, :nth-child(17) .link, :nth-child(20) .link, :nth-child(23) .link, :nth-child(38) .link, :nth-child(37) .link, :nth-child(28) .link, ._model_list .info .tit")
  node_2 = html_nodes(content,"._price_reload")
  node_3 = html_nodes(content, ".date")
  node_4 = html_nodes(content, ".depth")
  
  
  title = html_text(node_1)
  price = html_text(node_2)
  date = html_text(node_3)
  depth = html_text(node_4)
  
  title_list = append(title_list, title)
  price_list = append(price_list, price)
  date_list = append(date_list, date)
  depth_list = append(depth_list, depth)
  
}
df = data.frame(title_list, price_list, date_list, depth_list)
colnames(df) = c("이름","가격","날짜","세부사항")

write.csv(df, "네이버쇼핑4.csv" , sep ="," , row.names = FALSE)
