from selenium import webdriver
from bs4 import BeautifulSoup

import time
driver = webdriver.Chrome("./chromedriver.exe")
driver.get("http://prod.danawa.com/info/?pcode=5904379&keyword=%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0&cate=14233689#bookmark_cm_opinion")
#url은 각각 url 따라 다르게 설정.
time.sleep(5) 

a = driver.find_element_by_xpath("//*[@id='bookmark_cm_opinion_item']") 
a.click()

time.sleep(5)

b = driver.find_element_by_xpath("/html/body/div[2]/div[3]/div[2]/div[4]/div[4]/div[2]/div[2]/div[2]/div/div[3]/div[2]/div[5]/div/div/a[5]")
#페이지 번호에 따라 get으로 불러들임.
b.click()


time.sleep(5) 

html = driver.page_source
soup = BeautifulSoup(html,"html.parser")
res = soup.find_all(class_="atc")

#encoding="utf-8"

f=open("phli.csv","a",encoding='cp949')

for n in res:
    f.write(str(n.get_text()))

    
f.close()
